[buildout]
extensions = mr.developer
show-picked-versions = true
extends = versions.cfg
sources-dir = devel

parts =
  pyramid
  omelette

index = https://pypi.python.org/simple/

auto-checkout =

eggs = fileexplorer

develop =
    .

versions = versions

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
  fileexplorer
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs =
  ${pyramid:eggs}
